server.port = 8085

spring.application.name = api-gateway

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true


spring.cloud.gateway.routes[0].id=customer-microservice
spring.cloud.gateway.routes[0].uri=lb://customer-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/** 

spring.cloud.gateway.routes[1].id=washer-microservice
spring.cloud.gateway.routes[1].uri=lb://washer-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/washer/**   

spring.cloud.gateway.routes[2].id=Admin
spring.cloud.gateway.routes[2].uri=lb://Admin
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[3].id=order-microservice
spring.cloud.gateway.routes[3].uri=lb://order-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**


spring.cloud.gateway.routes[4].id=carwashpayment
spring.cloud.gateway.routes[4].uri=lb://carwashpayment
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**

eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka